<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonsai House-Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        
        /* Header/Blog Title */
       .header {
          font-family: 'Poppins', sans-serif;
          padding: 26px 0px 26px 0px;
           font-size: 40px;
           text-align: center;
            border-top: 1px solid rgb(214, 209, 209);
           border-bottom: 1px solid rgb(214, 209, 209);
        }
        .team-section{
          font-family: 'Poppins', sans-serif;

            width:88%;
            margin: 30px auto;
            text-align: center;
        }
        .team-section h1{
            text-transform: uppercase;
            padding-top: 28px;
            margin-bottom: 6px;
            color: white;
            font-size: 40px;
                }

            

        .meet{
            display: flex;
          
            
        
            
        }
        .team-btn{
            flex-basis: 60%;
            background-color: rgb(255, 255, 255);
           

        }
        .team-btn img{
            height: 430px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .describe{
            flex-basis: 40%;
            padding: 30px 0px 25px 20px;
            background-color: white;
            margin: auto;
            font-size: 16px;
            color: rgb(12, 5, 5);
            text-align: justify ;
        }
       
        .desection:target{
            height: auto;
        }
       .sub-meet{
        display: flex;

       }
       .img-holder{
            flex-basis: 50%;
            background-color: rgb(255, 255, 255);
            text-align: left;
           

        }
        .img-holder img{
            height: 430px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .describe-holder{
            flex-basis: 50%;
            padding:0px 0px 25px 32px;
            background-color: white;
            font-size: 16px;
            color: rgb(12, 5, 5);
            text-align: left ;
        }
        .describe-holder img{
            height: 430px;
            margin-top: 20px;
            border-radius: 5px;
       
        }
        .foo li{
          transition: transform .1.5s;
        }
        .foo li:hover {
          -ms-transform: scale(2); /* IE 9 */
          -webkit-transform: scale(2); /* Safari 3-8 */
          transform: scale(2); 
        }
      </style>
</head>
<body>
   <!-- navbar section -->
    <div class="logo">
        <a href="index.html"><img src="images/1.png" width="230px" style="padding-left: 3%;"></a>
    </div>
     <nav>
                <ul style="padding-left:39%">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="about.html">About Us</a></li>
        
                </ul>

     </nav>
     <!-- end of nav bar -->
            <button onclick="topFunction()" id="Move" title="Go to top">Top</button>
       
<!-- header -->
            <div class="header">
                <h2 style="color: rgb(5, 131, 5);"> BONSAI BLOGS</h2>
              </div>
              <!--end header  -->

    <!-- blogs section -->
         <div class="team-section">
                <div class="meet">
                    <div class="team-btn">
                    <img src="images/one.png" alt="" width="100%">
                    </div>
        
                        <div class="describe">
                        <h2 style="color: rgb(66, 61, 61);">About Technology</h2>
                        <h5 style="padding: 8px 0px; color: rgb(100, 95, 95);">Aakriti Nepali * 24 Jan, 2023</h5>
                        <p style="text-align: justify; color: rgb(100, 95, 95); font-size: 15px;"> We live in a global environment where technology, particularly information and communication technology, is changing how and where we work as well as how we interact and communicate. technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, 
                          to the change and manipulation of the human environment. <br> In simple words, technology is when we take the concepts of science and transform them into gadgets and devices that are useful to us as human beings. When we look around us, almost everything is a result of or a form of technology.
                          In todays world, the importance of technology becomes more and more as the years pass. Scientists have done so much to advance humans using technology, and we still have a long way to go. </p>
                         </div>
                </div>
        
                <div class="sub-meet">
                     <div class="img-holder">
                      <img src="images/two.png" alt="" width="100%">
                     <h2 style="color: rgb(66, 61, 61);">Positive Effects Of Technology </h2>
                      <h5 style="padding: 8px 0px; color: rgb(100, 95, 95);">Priya Thapa * 20 Dec, 2022</h5>
                      <p style="text-align: justify; color: rgb(100, 95, 95); font-size: 15px;"> Technology has, without a doubt, made all our lives easier over the past two decades. From connecting with people across the globe from the comfort of your home to running a full-fledged business without a physical space, technology has impacted our lives positively in several ways.
                     Technology  has boosted businesses by improving the hiring process, error-free collection and analysis of business data, and better communication with clients and partners.Advancements in tech have made it easier for more people to access the internet, resulting in online shopping being more popular now than ever.
                     Technology has made an immensely positive impact on the daily lives of everyday people in many sectors such as transportation,household items, in education by availability of online courses, accessibility of web seminars, and unlimited online resources for research , agriculture, medicine , communication etc.
                     </p>
                     </div>
        
                     <div class="describe-holder">
                     <img src="images/three.png" alt="" width="100%">
                      <h2 style="color: rgb(66, 61, 61);">How technology is  negatively affecting our life?</h2>
                     <h5 style="padding: 8px 0px; color: rgb(100, 95, 95);">Aakriti Nepali * 10 Sep, 2022</h5>
                     <p style="text-align: justify; color: rgb(100, 95, 95); font-size: 15px;"> As much as we appreciate technology for the convenience it brought to our lives, several aspects of it have impacted our society negatively in more ways than one. As technology advances, we are connected now more than ever, and it has become a huge part of our lives. That's why it's possible for technology to impact 
                      our physical health negatively. Job loss and downsizing are two significant adverse effects of technology. Because of advances in the tech field such as AI integration, automating and accomplishing tasks have become easy. In this day and age, most companies need to stay up to date with the latest technology, but in the process, 
                      low-skilled employees, like factory workers and cashiers, will be replaced.Technology grows incredibly quickly, so the digital devices and gadgets that we use have a short lifespan and become outdated in a matter of months. The spread of misinformation and fake news online is nothing new. In fact, it has been going on for many years. 
                   </p>
        
                    </div>
                 </div>
        
                 <div class="meet">
                      <div class="team-btn">
                      <img src="images/my.jpg" alt="" width="100%">
                      </div>

                     <div class="describe">
                     <h2 style="color: rgb(66, 61, 61);">Influence of technology </h2>
                     <h5 style="padding: 8px 0px; color: rgb(100, 95, 95);">Kritika Gurung * 25 Nov, 2022</h5>
                     <p style="text-align: justify; color: rgb(100, 95, 95); font-size: 15px;"> The focus of people in the digital age is on using digitalized data, information, and knowledge to create and exchange goods and services.Today, technology is crucial to supporting all key aspects of the selling function.Benefits include enhanced customer relationships and enhanced methods for identifying qualified 
                      prospects and converting them into paying customers. Technology supports effective product and service presentation and enhances the sales communication process. The technology not only making tasks easier 
                      and faster for people, but they are also enabling significant changes in how work is carried out in organizations.As digital resources become accessible, processed, transferred, and stored regardless of location or time, borders and geographical distances are no longer as critical as they once were.Providing quotations and proposals on a timely basis helps assure that no sales 
                     opportunities are lost because a company and its products are presented after a prospect makes a buying decision.
                     </p>
                     </div>
                 </div>
        </div>
        <!-- end of blogs -->
        <!-- js for top button -->
        <script>
        // Get the button
        let mybutton = document.getElementById("Move");
                  
                  // When the user scrolls down 20px from the top of the document, show the button
         window.onscroll = function() {scrollFunction()};
                  
        function scrollFunction() {
         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         mybutton.style.display = "block";
         } else {
        mybutton.style.display = "none";
        } 
        }
                  
                  // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        }
        </script>   

           <!-- Footer section -->
<footer style="position: absolute; width: 100%; background-color: #323232; color: #D3D3D3; text-align: center; font-size: 18px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;">
  <h3 style="font-size: 32px; padding: 32px;">CONTACT US</h3>
  <span>Address: Pokhara 16 - Batulechour, Nepal</span>
        <p style="padding-top:14px; padding-bottom: 20px;">(+061 441108)</p>
      <ul class="foo" style="font-size: 14px; padding: 5px 0px 0px 280px; ">
          <li> <a href="https://www.facebook.com/"><img src="icon/facebook.png"></a></li>
          <li> <a href="https://twitter.com/"><img src="icon/Twitter.png"></a></li>
          <li> <a href="https://www.linkedin.com/"><img src="icon/linkedin.png"></a></li>
          <li> <a href="https://www.instagram.com/"><img src="icon/instagram.png"></a></li>
      </ul>
</footer>
 <!-- end Footer -->
</body>
</html>   